<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    body {
        font-family: sans-serif;
        margin: 5%;
    }
    
/*Par défaut, un block occupe 100% de la largeur de la page. En décrétant ma div #conteneur 'inline-block', elle demeure un block, mais devient un élément inline qui prend la largeur de ses élément, dans ce cas-ci, mon <h1> "Wifi".*/
    
    #conteneur {
        display: inline-block;
        margin-top: 10%;
        margin-left: 5%;
    }
    
/*Les <h1> on des grosses marges, même avec 'margin' et 'padding' à 0. Il faut ajuster le 'line-height' pour faire mon petit bloc tight.*/
    
    h1 {
        font-size: 5.5em;
        margin: 0;
        padding: 0;
        line-height: 80%;
    }
    
/*Ici c'est un hack que j'ai trouvé sur Stack Overflow. En principe, 'text-align: justify' n'a à peu près pas d'effet sur les petites phrases. En ajoutant un <span> vide qu'on étire à 100%, on *force* la justification de la petite phrase.*/
    
    #conteneur p {
        text-align: justify;
        font-size: 1em;
        margin: 0;
    }
    span {
        display: inline-block;
        width: 100%;
    }
    p {
        margin: 5%;
    }
    
    @media screen and (min-width:375px) {
        #conteneur {
            font-size: 150%;
        }
        p {
            font-size: 150%;
        }
    }
    
</style>
</head>
<body>
    
<div id="conteneur">
    <p>Bienvenue sur le réseau<span class="hack"> </span></p>
    <h1>WIFI</h1>
    <p>des invités de Georges<span class="hack"> </span></p>
</div> 
    
<p>Avez-vous dis merci à Georges?</p>
    
</body>
</html>