<!DOCTYPE html>
<html>
<head>
<style>
    
body {
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;    
}
    
#entete {
    width: 70%;
    display: inline-block;
}
#wifi {
    font-size: 7em; 
    margin: 0; 
    padding: 0;
    width: 100%;
}
.boutons {
    display: inline-block;
}
button {
    display: inline-block; 
    width: 6em; 
    height: 3em; 
    border-style:none; 
    border-radius: 5px; 
    font-size: larger; 
    color:white;
}
    
/*
.gras {
    display: inline;
    font-weight: 700;
    }
*/
    
.hack {
  background-color:gold;
  text-align:justify;
}

#hackUn {
        margin-bottom: -2.5em;
}
    
#hackDeux {
        margin-top: -1.5em;
}

span{
  background-color:red;
  width:100%;
  height:1em;
  display:inline-block;
}
    
    @media screen and (min-width:1000px) {
        #entete {
            margin: 2em 0 0 2em;
/*            font-size: 2.5em;*/
            width: 30%;
        }
        button {
            display: block;
            margin-bottom: 5%;
        }
        #boutons {
            float: right;
            margin-right: 250px;
            margin-top: 100px;
            width: 12em;
            height: 6em;
        }
        #boutonNon {clear: left;}
    }
    
    
</style>
</head>
<body>
    
<div id="entete";> 

<div class="hack" id="hackUn">Bienvenue sur le réseau<span> </span></div>
<p id="wifi">wifi</p>
<div class="hack" id="hackDeux">des invités de Georges<span> </span></div>

</div>
    
<div id="boutons">
    <button id="boutonOui" style="margin-right: .25em;" onclick="monAutreFonction()">Oui</button>
    <button id="boutonNon" style="background-color: black;" onclick="maFonction()">Non</button>
</div>
    



</body>
</html>