<!DOCTYPE html>
<html>
<body>
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #contenu {
        margin: 2em;
    }
    p {
        font-size: 1.5em; margin-bottom: 0; margin-top: .25em; padding: 0;
    }
    .p1 {
        font-size: 1.25em;
    }
    h1 {
        font-size: 8em; margin: 0; padding: 0px; display: inline; width: 100%; text-align: center;
    }
    button {
        display: inline-block; width: 6em; height: 3em; border-radius: 5px; border-style: none; font-size: larger; background-color: darkgrey; color: white;
    }
    input {
        line-height: 2em; font: courrier;
    }
    .lois {
        font-size: .75em; margin-left: .5em;
    }
    
    @media screen and (min-width:700px) {
        h1 {font-size:  10em;}
        .p1 {font-size: 2em;}
        p {font-size: 2.5em;}
        buttons { width: 8em; height: 5em;}
        .lois {font-size: 1em;}
    }
    
</style>
</head>
    

  
   
    
    <div id="contenu">
    <p class="p1" style="margin-bottom: -25px";><span style="font-weight: bold;">Bienvenue</span> sur le réseau</p>
    <h1>wifi</h1>
    <p class="p1" style="margin-top: -20px;">des invités de <span style="font-weight: bold;">Georges</span></p>
    <br>

    <p>Avez-vous dit merci à Georges?</p>
    <br>
    <div id="boutons">
    <button style="background-color: darkgrey; margin-right: .25em;" onclick="monAutreFonction()">Oui</button>
    <button style="background-color: black;" onclick="maFonction()">Non</button>
    </div>    
    
    </div>
        
    <script>
    function maFonction() {
        document.getElementById("contenu").innerHTML = "<p>Fuck you. <br>No internet for you.</p>";        
    }
    </script>
    
    <script>
    function monAutreFonction() {
        document.getElementById("contenu").innerHTML = "<p>De rien.<br><br>Veuillez inscrire le mot de passe de votre institution bancaire.</p>\
            <br>\
            <input type=\"text\" name=\"mot de passe\" value=\"mot de passe\" style=\"color: lightgrey; font-size: 1.25em;\" onfocus=\"if(this.value=='mot de passe') {this.value='', this.style.color='#999'};\" onblur=\"if(this.value=='') {this.value='mot de passe', this.style.color='#999';}\"/>\
            <br><br>\
            <button onclick=\"termesEtConditions()\">Ok!</button>";
    }
    </script>
    
    <script>
    function termesEtConditions() {
        document.getElementById("contenu").innerHTML = "<p>Veuillez confirmer avoir lu et compris</p>\
            <br>\
            <div id=\"touteLaLoi\">\
            <input type=\"checkbox\"><a class=\"lois\" href=\"http:\/\/www.legisquebec.gouv.qc.ca\/fr\/showdoc\/cs\/C-11\">La Charte de la langue française</a><br>\
            <input type=\"checkbox\"><a class=\"lois\" href=\"http:\/\/www.un.org\/fr\/universal-declaration-human-rights\/index.html\">La Déclaration universelle des droits de l'homme</a><br>\
            <input type=\"checkbox\"><a class=\"lois\" href=\"http:\/\/www.un.org\/fr\/universal-declaration-human-rights\/index.html\">Le Talmud de Jérusalem</a> <span style=\"font-size: .75em; font-style:\italic;\">et</span><a class=\"lois\" href=\"http:\/\/www.un.org\/fr\/universal-declaration-human-rights\/index.html\">Le Talmud de Babylone</a><br>\
            <input type=\"checkbox\"><a class=\"lois\" href=\"https:\/\/fr.wikipedia.org\/wiki\/Pierre-feuille-ciseaux\">Les règles offielles de Roche-Papier-Ciseaux</a><br>\
            <input type=\"checkbox\"><a class=\"lois\" href=\"https:\/\/coalitionavenirquebec.org\/wp-content\/uploads\/2015\/11\/Plateforme-Electorale_FINAL-2.pdf\">\"Un parti pour les contribulables\" : la plateforme électorale de la Coalition Avenir Québec</a><br>\
            <br>\
            <button onclick=\"mail()\">Compris!</button>\
            </div>\
            </p>"
    }
    </script>
        
    <script>
    function mail() {
        document.getElementById("contenu").innerHTML = "<p>Veuillez cocher la case et cliquer sur continuer</p>\
        <br>\
        <input type=\"checkbox\"><span style=\"font-size: .75em;\"> J'accepte de recevoir des appels random de Georges à n'importe qu'elle heure de la nuit.</span><br><br>\
        <button style=\"display: inline-block;\" onclick = finale()>Continuer</button>"
    }
    </script>
    
    <script>
    
    function finale() {
        
        window.location.href = 'http://storage.torontosun.com/v1/blogs-prod-photos/e/3/d/c/3/e3dc3f5bc89fe5a9f479be551ee0c225.jpg?stmp=1353794204';
           
    }    
        
    </script>
    
</body>
</html>